<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Incluir la descripción del UR5e -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <!-- Incluir la descripción de la SoftHand -->
  <xacro:include filename="$(find qb_hand_description)/urdf/qbhand2m.urdf.xacro"/>

  <!-- Macro para definir el robot completo -->
  <xacro:macro name="my_robot_cell" params="
    parent
    *origin
    ur_type
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    ">

    <!-- Montaje del robot -->
    <link name="robot_mount"/>
    <joint name="base_to_robot_mount" type="fixed">
      <parent link="world"/>
      <child link="robot_mount"/>
      <origin xyz="0 0 0" rpy="0 0 ${pi}" />
    </joint>

    <!-- Crear el UR5e específico -->
    <xacro:ur_robot
      name="${ur_type}"
      tf_prefix="${ur_type}_"
      parent="robot_mount"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>

    <!-- Conectar la SoftHand al UR5e -->
    <joint name="wrist_3_to_hand_mount" type="fixed">
      <parent link="${ur_type}_tool0"/>
      <child link="root_link"/> <!-- Enlace base de la SoftHand -->
      <origin xyz="0 0 0" rpy="0 0 0"/> <!-- Ajusta el offset según sea necesario -->
    </joint>

    <!-- Agregar un plano al entorno -->
    <link name="floor">
      <visual>
        <geometry>
          <box size="2.0 2.0 0.01"/> 
          <!-- Dimensiones del plano 20m x 20m x 0.01m -->
        </geometry>
        <origin xyz="0 0 -0.005" rpy="0 0 0"/> <!-- Colocado en z=0 -->
        <material name="floor_material">
          <color rgba="0.8 0.8 0.8 1.0"/> <!-- Color gris claro -->
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="20.0 20.0 0.01"/>
        </geometry>
        <origin xyz="0 0 -0.005" rpy="0 0 0"/>
      </collision>
      <inertial>
        <mass value="1.0"/> <!-- Masa arbitraria -->
        <origin xyz="0 0 -0.005" rpy="0 0 0"/>
        <inertia ixx="0.01" iyy="0.01" izz="0.01" ixy="0.0" ixz="0.0" iyz="0.0"/>
      </inertial>
    </link>

    <joint name="floor_to_world" type="fixed">
      <parent link="world"/>
      <child link="floor"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

  </xacro:macro>
</robot>
